# nl-to-sql-analytics-engine

./: .env.example  .gitignore  CLAUDE.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/querymind/: QueryMindApplication.java
backend/src/main/java/com/querymind/config/: DataSourceConfig.java  OpenAIConfig.java  SecurityConfig.java
backend/src/main/java/com/querymind/controller/: InsightController.java  QueryController.java  SchemaController.java
backend/src/main/java/com/querymind/exception/: GlobalExceptionHandler.java  OpenAIClientException.java  RateLimitExceededException.java  SqlExecutionException.java  UnsafeSqlException.java
backend/src/main/java/com/querymind/model/dto/: ChartData.java  InsightRequest.java  InsightResponse.java  QueryHistoryResponse.java  QueryRequest.java  QueryResponse.java  ResponseEnvelope.java  SchemaResponse.java
backend/src/main/java/com/querymind/model/entity/: QueryHistory.java  SchemaCache.java
backend/src/main/java/com/querymind/repository/: QueryHistoryRepository.java  SchemaCacheRepository.java
backend/src/main/java/com/querymind/service/: ChartTypeInferenceService.java  InsightGenerationService.java  OpenAIClient.java  PromptBuilderService.java  QueryOrchestrationService.java  RateLimiterService.java  SchemaIntrospectionService.java  SqlExecutionService.java  SqlValidationService.java
backend/src/main/java/com/querymind/util/: ClientIpExtractor.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/querymind/controller/: InsightControllerIntegrationTest.java  QueryControllerIntegrationTest.java
backend/src/test/java/com/querymind/service/: ChartTypeInferenceServiceTest.java  OpenAIClientIntegrationTest.java  PromptBuilderServiceTest.java  RateLimiterServiceTest.java  SqlValidationServiceTest.java
docs/: architecture.md  decision-log.md  prd.md  progress.md
scripts/: init.sql  seed.sh
